# user-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
src/main/java/it/intesigroup/usermanagement/: UserManagementApplication.java  package-info.java
src/main/java/it/intesigroup/usermanagement/config/: OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/it/intesigroup/usermanagement/controller/: UserController.java
src/main/java/it/intesigroup/usermanagement/domain/: Role.java  RoleName.java  User.java  UserStatus.java
src/main/java/it/intesigroup/usermanagement/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/it/intesigroup/usermanagement/dto/response/: UserResponse.java
src/main/java/it/intesigroup/usermanagement/event/: UserCreatedEvent.java  UserEventPublisher.java
src/main/java/it/intesigroup/usermanagement/exception/: DuplicateFieldException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  UserNotFoundException.java
src/main/java/it/intesigroup/usermanagement/mapper/: UserMapper.java
src/main/java/it/intesigroup/usermanagement/repository/: RoleRepository.java  UserRepository.java
src/main/java/it/intesigroup/usermanagement/security/: SecurityUtils.java
src/main/java/it/intesigroup/usermanagement/service/: UserService.java
src/main/java/it/intesigroup/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/it/intesigroup/usermanagement/validation/: CodiceFiscaleValidator.java  ValidCodiceFiscale.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_status_to_varchar.sql
src/test/java/it/intesigroup/usermanagement/integration/: UserControllerIT.java
src/test/java/it/intesigroup/usermanagement/service/: UserServiceImplTest.java
src/test/resources/: application-test.yml  testcontainers.properties
